<div class="aboutme-container">
    <h2 class="glitch">Alexander Ege</h2>
    <!-- <h1 style="letter-spacing: 25px; margin:5vh 0;" class="full_name">ALEXANDER EGE</h1> -->
    <img src="css/images/headshot.png" alt="headshot.png" width="200" height="200" id="headshot">
    <p id="about-paragraph">
        My name is <span class="highlight">Alexander Ege</span> and I am a <span class="highlight">Computer Engineer</span> working out of Orange County, CA.
        I attended Southern Illinois University Carbondale, where I earned my <span class="highlight">bachelors' of Science</span> in <span class="highlight">Computer Engineering</span>. 
        After graduating in December of 2015, I began working as a <span class="highlight">Technical Rotation Associate</span> for Trend Micro working in <span class="highlight">Network Security</span>.
        I have since moved to Southern California where I attended a Coding Bootcamp.
        I am currently working as a <span class="highlight">Teaching Assistant</span> there and hope to get a job in Web Development as a <span class="highlight">full stack developer</span>.
    </p>

    <h3>Proficient In:</h3>

    <div class="skills">
        <a target="_blank" href="https://docs.microsoft.com/en-us/dotnet/csharp/"><div class="skill-item">C#</div></a>
        <a target="_blank" href="https://dotnet.microsoft.com/apps/aspnet"><div class="skill-item">ASP.NET</div></a>
        <a target="_blank" href="https://www.python.org/"><div class="skill-item">Python</div></a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/HTML"><div class="skill-item">HTML/CSS</div></a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript"><div class="skill-item">JavaScript/JQuery</div></a>
        <a target="_blank" href="https://www.geeksforgeeks.org/difference-between-sql-and-nosql/"><div class="skill-item">SQL/NOSQL</div></a>
        <a target="_blank" href="https://aws.amazon.com/"><div class="skill-item">AWS</div></a>
        <!-- <div class="skill-item">C++</div> -->
    </div>

    <!-- <h3>Familiar with:</h3>

    <div class="skills">
        <div class="skill-item">Java</div>
        <div class="skill-item">Apache</div>
        <div class="skill-item">Firebase</div>
        <div class="skill-item">Verilog</div>
        <div class="skill-item">VHDL</div>
        <div class="skill-item">Cadence/Synopsys Tools</div>
    </div> -->
    <script>

        $(`.row1`).finish().animate({"opacity" : "1"});
        $(`.row3`).finish().delay(500).animate({"opacity" : "1"},1000);
        $(`.row5`).finish().delay(500).animate({"opacity" : "1"},3000);
        $(`.row7`).finish().delay(500).animate({"opacity" : "1"},5000);
        
        $(`.row2`).finish().delay(1000).animate({"opacity" : "0.25"},5000);
        $(`.row4`).finish().delay(1000).animate({"opacity" : "0.25"},5000);
        $(`.row6`).finish().delay(1000).animate({"opacity" : "0.25"},5000);
        $(`.row8`).finish().delay(1000).animate({"opacity" : "0.25"},5000);

        $(".email").css({"opacity":"0"});
        $(".media-links").css({"opacity":"0"});
        // $(".navbar").css({"opacity":"0"});
        $(".corner-bottom-left").css({"opacity":"0"});
        $(".corner-bottom-right").css({"opacity":"0"});
        $(".corner-top-right").css({"opacity":"0"});
        $(".corner-top-left").css({"opacity":"0"});

        $(".email").animate({"opacity":"1"}, 5000);
        $(".media-links").animate({"opacity":"1"}, 5000);
        $(".navbar").animate({"opacity":"1"}, 5000);
        $(".corner-bottom-left").animate({"opacity":"1"}, 5000);
        $(".corner-bottom-right").animate({"opacity":"1"}, 5000);
        $(".corner-top-right").animate({"opacity":"1"}, 5000);
        $(".corner-top-left").animate({"opacity":"1"}, 5000);

        $(".nameContainer").css({"display":"none"});

        $(".glitch").css({"top":"-500px"});
        $(".glitch").animate({"top":"0"}, 1000);

        $("img").css({"background-color": "rgb(6,174,226, 0.35)", "border-radius":"50%", "border":"3px solid cyan", "box-shadow":"0px 0px 30px cyan"})

        $("#headshot").hide().delay(1000).fadeIn(1000);
        // $("#about-paragraph").hide().delay(1500).fadeIn(1000);
        $("#about-paragraph").css({"position":"relative", "top": "100vh"}).delay(1200).animate({"top":"0px"},1200);
        $("h3").hide().delay(1500).fadeIn(1000);
        $(".skills").hide().delay(1500).fadeIn(1000);

    setTimeout(function(){
        var rand = 1000;
        var num = 0;
        $(".skill-item").each(function(){
            rand += 200;
            $(this).css({"opacity":"0"})
            if(num % 2 == 0){
                $(this).css({"top":"-100px"});
                $(this).animate({"top":"0px", "opacity":"1"}, rand);
            } else {
                $(this).css({"top":"100px"});
                $(this).animate({"top":"0px", "opacity":"1"}, rand);
            }
            num += 1;
            // var height = $(this).css("height");
            // $(this).css({"height":"0px"}).delay(rand).animate({"height": height});
        })
    }, 1000)
    </script>
</div>